{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.68.62,1433;Database=EpcDB;User Id=userepc;Password=Epcuser@123;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForJwt12345",
    "Issuer": "BGAUSS.Api",
    "Audience": "BGAUSS.Client"
  },

  "AllowedHosts": "*"
}